Modelos viejos

1. Luz vertical (cilindro) [Tra]
2. Banco para sentarse [Ma]
3. Sillón [Ma]
4. Banca de 3 asientos [Ma]
5. Excusado (que se vea futurista) [P]
6. Mesa [Ma]
7. Mueble con libros [Ma]
8. Cama [Ma]
9. Puerta transparente [Tra]
10. Puerta normal [Ma]
11. Computadora [Me]
12. Planeta tierra [Tra]
13. Bebederos de agua [Me]
14. Animal 1 (gallina) [Ma]
15. Animal 2 (conejo) [Ma]
16. Almacenadores [Me]
17. Bebedero [Ma]
18. Planta 1 (tomates) [P]
19. Planta 2 (maíz) [P]
20. Tubería [Me]
21. Astronauta 1 [Ma][Me]
22. Astronauta 2 (una variación) [Ma][Me]
23. Satélite  [Me]
24. Roca lunar 1 [Ma]
25. Roca lunar 2 [Ma]
26. Sol [Ma]
27. Planta decoración 1 [P]
28. Planta decoración 2 [Ma]
29. Estrella (no muy detallada) [Ma]
30. Transbordador [Me] [P]

Modelos Nuevos 

31. Vaca [Ma]
32. Árbol 1 [Ma]
33. Árbol 2 [Ma]
34. Robot asistente [Me]
35. Flor 1 [Ma]
36. Flor 2 [Mate]
37. Rollo de papel de baño [Ma]
38. Regadera [Me]
39. Buggie Lunar [Me] [Ma]
40. Páneles solares [P]
41. Tanque de oxígeno [Me]
42. Lavamanos [Me]
43. Refrigerador [Me]
44. Lavadora [Me]
45. Barra de comida [P]
46. Platos [P]
47. Bolsa de composta [Ma]
48. Bolsa de tierra [Ma]
49. Pala [Me]
50. Carreta (futurista) [P]


Extras: 

- Cancha de basket [Ma]
- Canasta [P]
- Pelota de basket [Ma]
- Heno [Ma]
- Techos [Tra]
- Paredes [Ma]